box "Группа 1" fit
down
box "Попов Иван Владимирович" fit
right
box "Сидоров Сергей Иванович" fit
right
box "Новиков Максим Алексеевич" fit
right
box "Кузнецов Иван Егорович" fit
right
box "Попов Максим Антонович" fit
down
box "Федоров Сергей Егорович" fit
right
box "Новиков Андрей Владимирович" fit
right
box "Морозов Андрей Иванович" fit

box "Группа 2" fit
down
box "Кузнецов Андрей Андреевич" fit
right
box "Петров Петр Дмитриевич" fit
right
box "Федоров Андрей Андреевич" fit
right
box "Васильев Максим Алексеевич" fit
right
box "Кузнецов Петр Антонович" fit
down
box "Иванов Андрей Антонович" fit

box "Группа 3" fit
down
box "Морозов Андрей Егорович" fit
right
box "Васильев Дмитрий Петрович" fit
right
box "Иванов Иван Максимович" fit
right
box "Кузнецов Дмитрий Сергеевич" fit
right
box "Новиков Алексей Владимирович" fit
down
box "Петров Егор Владимирович" fit

box "Группа 4" fit
down
box "Петров Максим Владимирович" fit
right
box "Попов Дмитрий Алексеевич" fit
right
box "Попов Иван Иванович" fit
right
box "Попов Максим Сергеевич" fit
right
box "Васильев Петр Егорович" fit
down
box "Федоров Сергей Антонович" fit
right
box "Федоров Андрей Владимирович" fit
right
box "Кузнецов Андрей Максимович" fit

box "Группа 5" fit
down
box "Петров Андрей Максимович" fit
right
box "Смирнов Максим Алексеевич" fit
right
box "Федоров Антон Дмитриевич" fit
right
box "Федоров Владимир Егорович" fit
right
box "Новиков Иван Сергеевич" fit
down
box "Иванов Сергей Максимович" fit
right
box "Смирнов Сергей Егорович" fit

box "Группа 6" fit
down
box "Иванов Петр Дмитриевич" fit
right
box "Кузнецов Егор Антонович" fit
right
box "Новиков Антон Алексеевич" fit
right
box "Васильев Егор Владимирович" fit
right
box "Попов Антон Антонович" fit
down
box "Иванов Дмитрий Дмитриевич" fit
right
box "Новиков Дмитрий Алексеевич" fit

box "Группа 7" fit
down
box "Новиков Андрей Владимирович" fit
right
box "Федоров Антон Алексеевич" fit
right
box "Кузнецов Андрей Егорович" fit
right
box "Федоров Максим Дмитриевич" fit
right
box "Смирнов Иван Дмитриевич" fit
down
box "Морозов Егор Алексеевич" fit

box "Группа 8" fit
down
box "Попов Антон Егорович" fit
right
box "Петров Владимир Андреевич" fit
right
box "Морозов Антон Иванович" fit
right
box "Иванов Дмитрий Иванович" fit
right
box "Сидоров Алексей Сергеевич" fit
down
box "Попов Андрей Максимович" fit

box "Группа 9" fit
down
box "Сидоров Иван Дмитриевич" fit
right
box "Кузнецов Антон Сергеевич" fit
right
box "Новиков Максим Дмитриевич" fit
right
box "Сидоров Антон Максимович" fit
right
box "Иванов Владимир Дмитриевич" fit
down
box "Кузнецов Андрей Дмитриевич" fit
right
box "Иванов Максим Алексеевич" fit
right
box "Новиков Владимир Иванович" fit
right
box "Иванов Дмитрий Иванович" fit
right
box "Петров Владимир Максимович" fit

box "Группа 10" fit
down
box "Иванов Дмитрий Егорович" fit
right
box "Федоров Петр Владимирович" fit
right
box "Кузнецов Антон Владимирович" fit
right
box "Новиков Максим Дмитриевич" fit
right
box "Сидоров Егор Владимирович" fit
down
box "Сидоров Сергей Алексеевич" fit
right
box "Васильев Егор Алексеевич" fit

box "Группа 11" fit
down
box "Сидоров Иван Андреевич" fit
right
box "Новиков Дмитрий Егорович" fit
right
box "Кузнецов Иван Владимирович" fit
right
box "Попов Алексей Егорович" fit
right
box "Сидоров Андрей Егорович" fit
down
box "Иванов Владимир Алексеевич" fit

box "Группа 12" fit
down
box "Петров Иван Петрович" fit
right
box "Морозов Сергей Петрович" fit
right
box "Иванов Алексей Владимирович" fit
right
box "Новиков Андрей Дмитриевич" fit
right
box "Петров Антон Алексеевич" fit
down
box "Иванов Егор Егорович" fit
right
box "Петров Дмитрий Петрович" fit
right
box "Сидоров Иван Петрович" fit
right
box "Новиков Петр Петрович" fit

box "Группа 13" fit
down
box "Кузнецов Иван Андреевич" fit
right
box "Новиков Максим Егорович" fit
right
box "Кузнецов Сергей Сергеевич" fit
right
box "Сидоров Сергей Егорович" fit
right
box "Морозов Дмитрий Егорович" fit
down
box "Морозов Дмитрий Петрович" fit
right
box "Федоров Андрей Иванович" fit
right
box "Морозов Максим Иванович" fit

box "Группа 14" fit
down
box "Васильев Егор Владимирович" fit
right
box "Федоров Дмитрий Иванович" fit
right
box "Васильев Андрей Сергеевич" fit
right
box "Попов Иван Дмитриевич" fit
right
box "Петров Алексей Максимович" fit
down
box "Сидоров Петр Дмитриевич" fit
right
box "Петров Петр Иванович" fit
right
box "Петров Егор Максимович" fit

box "Группа 15" fit
down
box "Петров Андрей Алексеевич" fit
right
box "Смирнов Максим Андреевич" fit
right
box "Иванов Антон Петрович" fit
right
box "Попов Егор Дмитриевич" fit
right
box "Кузнецов Петр Сергеевич" fit
down
box "Кузнецов Андрей Андреевич" fit
right
box "Васильев Дмитрий Максимович" fit
right
box "Сидоров Сергей Петрович" fit

box "Группа 16" fit
down
box "Сидоров Иван Дмитриевич" fit
right
box "Новиков Иван Егорович" fit
right
box "Смирнов Антон Иванович" fit
right
box "Иванов Егор Сергеевич" fit
right
box "Кузнецов Петр Петрович" fit
down
box "Федоров Владимир Владимирович" fit
right
box "Федоров Андрей Андреевич" fit
right
box "Сидоров Андрей Дмитриевич" fit

box "Группа 17" fit
down
box "Морозов Антон Сергеевич" fit
right
box "Попов Дмитрий Алексеевич" fit
right
box "Петров Максим Максимович" fit
right
box "Сидоров Петр Дмитриевич" fit
right
box "Петров Сергей Антонович" fit
down
box "Сидоров Алексей Максимович" fit
right
box "Федоров Егор Петрович" fit
right
box "Новиков Владимир Алексеевич" fit
right
box "Новиков Алексей Сергеевич" fit

box "Группа 18" fit
down
box "Попов Алексей Владимирович" fit
right
box "Федоров Петр Антонович" fit
right
box "Кузнецов Владимир Алексеевич" fit
right
box "Васильев Владимир Егорович" fit
right
box "Васильев Дмитрий Максимович" fit
down
box "Попов Егор Петрович" fit
right
box "Новиков Алексей Дмитриевич" fit
right
box "Смирнов Петр Алексеевич" fit
right
box "Смирнов Андрей Владимирович" fit

box "Группа 19" fit
down
box "Иванов Иван Алексеевич" fit
right
box "Петров Иван Иванович" fit
right
box "Васильев Андрей Иванович" fit
right
box "Иванов Владимир Алексеевич" fit
right
box "Смирнов Алексей Алексеевич" fit
down
box "Новиков Иван Андреевич" fit

box "Группа 20" fit
down
box "Кузнецов Егор Владимирович" fit
right
box "Сидоров Антон Егорович" fit
right
box "Петров Владимир Сергеевич" fit
right
box "Иванов Иван Алексеевич" fit
right
box "Морозов Дмитрий Дмитриевич" fit
down
box "Смирнов Алексей Алексеевич" fit
right
box "Петров Егор Егорович" fit
right
box "Федоров Петр Антонович" fit
right
box "Новиков Иван Сергеевич" fit
right
box "Петров Сергей Антонович" fit

